No files changed, compilation skipped

Ran 1 test for test/Dummy.t.sol:DummyTest
[PASS] test_dummy() (gas: 300)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 4.96ms (840.38µs CPU time)

Ran 2 tests for test/Counter.t.sol:CounterTest
[PASS] testFuzz_SetNumber(uint256) (runs: 256, μ: 28667, ~: 29289)
[PASS] test_Increment() (gas: 28783)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 9.50ms (5.92ms CPU time)

Ran 2 test suites in 224.64ms (14.46ms CPU time): 3 tests passed, 0 failed, 0 skipped (3 total tests)
