Compiling 2 files with Solc 0.8.30
Solc 0.8.30 finished in 965.43ms
Compiler run successful!

Ran 1 test for test/Dummy.t.sol:DummyTest
[PASS] test_dummy() (gas: 300)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 3.30ms (307.88µs CPU time)

Ran 3 tests for test/FailurePath.t.sol:FailurePathTest
[PASS] test_RevertWhen_DuplicateRegistration() (gas: 205226)
[PASS] test_RevertWhen_RegisterWithEmptyMetadata() (gas: 15377)
[PASS] test_RevertWhen_SetAttestThresholdByNonAdmin() (gas: 14477)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 4.78ms (1.86ms CPU time)

Ran 2 tests for test/Counter.t.sol:CounterTest
[PASS] testFuzz_SetNumber(uint256) (runs: 256, μ: 28667, ~: 29289)
[PASS] test_Increment() (gas: 28783)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 8.40ms (5.51ms CPU time)

Ran 3 test suites in 222.64ms (16.48ms CPU time): 6 tests passed, 0 failed, 0 skipped (6 total tests)
